{
  "name": "riscv-64-instruction-cpu",
  "version": "2.0.0",
  "description": "Educational 6-stage RV64IM + Zicsr RISC-V CPU SystemVerilog RTL, gshare branch prediction, cycle-exact model, interactive pipeline visualizer and real sky130 silicon",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "node tools/test.mjs",
    "docs": "node tools/gendocs.mjs",
    "charts": "node tools/charts.mjs",
    "math": "node tools/verify_math.mjs"
  }
}
